# ChannelEngine

./: .gitignore  ChannelEngine.sln  README.md
ChannelEngine.Blazor/Client/: ChannelEngine.Blazor.Client.csproj  Program.cs  _Imports.razor
ChannelEngine.Blazor/Client/Pages/: FetchData.razor  Index.razor
ChannelEngine.Blazor/Client/Properties/: launchSettings.json
ChannelEngine.Blazor/Client/Shared/: NavMenu.razor
ChannelEngine.Blazor/Client/wwwroot/: index.html
ChannelEngine.Blazor/Server/: ChannelEngine.Blazor.Server.csproj  Program.cs  Startup.cs
ChannelEngine.Blazor/Server/Controllers/: WeatherForecastController.cs
ChannelEngine.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChannelEngine.Blazor/Server/Properties/: launchSettings.json
ChannelEngine.Blazor/Shared/: WeatherForecast.cs
ChannelEngine.Console/: ChannelEngine.Console.csproj  Program.cs  RetreiveOrders.cs  appsettings.json
ChannelEngine.Core/: AssessmentLogic.cs  ChannelEngine.Core.csproj  IAssessmentLogic.cs  IServiceCollectionExtensions.cs
ChannelEngine.Core/Clients/: ChannelClient.cs  IOrderClient.cs  IStockClient.cs  OrderClient.cs  StockClient.cs
ChannelEngine.Core/Models/: Address.cs  ChannelResponse.cs  Content.cs  ExtraData.cs  Line.cs  Order.cs  OrderResponse.cs  StockItem.cs  StockLocation.cs  TopResultView.cs  ValidationErrors.cs
ChannelEngine.Tests/: ChannelEngine.Tests.csproj  TestData.json  TestOrderClient.cs  UnitTest1.cs
