<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChannelEngine.Core\ChannelEngine.Core.csproj" />
    <ProjectReference Include="..\Client\ChannelEngine.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\ChannelEngine.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
